{
  "ConnectionStrings": {
    "DefaultConnection1": "Server=.;Database=IdentityDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=.;Database=IdentityDB;User Id=admin;Password=admin;MultipleActiveResultSets=true"
  }
}